# 只在开发模式中被载入
VITE_PORT = 8001

# API 接口地址
VITE_GLOB_API_URL = http://192.168.20.22:8088

# 图片上传地址
VITE_GLOB_UPLOAD_URL = http://123.153.98.202:9000/

# 图片前缀地址
VITE_GLOB_IMG_URL = http://123.153.98.202:9000/

# 接口前缀
VITE_GLOB_API_URL_PREFIX = ''
